name=WebTerminal
version=1.0.0
author=Simone Salerno <support@eloquentarduino.com>
maintainer=Simone Salerno <support@eloquentarduino.com>
sentence=View Serial output in web browser
paragraph=
category=Other
url=https://github.com/eloquentarduino/arduino-WebTerminal
architectures=*
includes=WebTerminal.h